
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta title="Cura">
        <meta name="description" content="Caring for our caregivers">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device.width, initial-scale=1.0">

        <!--Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        
        
        
        <style>
            head{
                padding-top : 0% ;
                padding-left : 0% ;
            }
            body{
                font-family : Montserrat;
                font-size : 18px;
            }
            .row{
                display : flex ;
                width : 100% ;
                height: 100% ;
            }
            .side-panel{
                flex : 10%; 
                height: 100%;
                border-width : 10% ;
                border-radius: 150px;
                background-color: rgb(220, 226, 245);
            }
            .user-area{
                flex : 90% ;
                height:  100% ;
                font-family :inherit;
            }
            .icon{
                transform : scale(1 , 1);
                width : 30%;
                height: 30%;
                padding-left : 30% ;
                transition : padding-left 0.5s;
            }
            .icon:hover{
                padding-left: 35%;
            }
            #home-icon{
                margin-top : 150%; 
            }
            #send-icon{
                margin-top : 50%;
            }
            #info-icon{
                margin-top : 50%;
                margin-bottom: 100% ;
            }
            .info_box{
                margin-left : 1% ;
                margin-right : 1% ;
                margin-top : 1% ;
                margin-bottom : 1%;

                padding-left : 3% ;
                padding-right : 3%; 
                padding-top : 3% ;
                padding-bottom : 3% ;

                border-radius: 30px;
                background-color : #5967c5 ;
                color : #ffff;

            }


        </style>

        <body>
            <div class="row">
                <div class="side-panel">
                    <a href="http://127.0.0.1:808/home"><img id="home-icon" class="icon" src="image/Home.png"></a>
                    <a href="http://127.0.0.1:808/send"><img id="send-icon" class="icon" src="image/send.png"></a>
                    <a href="http://127.0.0.1:808/info"><img id="info-icon" class="icon" src="image/info.png"></a>
                </div>
                <div class="user-area">
                    <div class="panel">
                        <div class = "info_box">
                            Welcome to Cura. The platform that cares for our caregivers.<br><br>
                            We understand that motherhood can be worrying. We are here to assure you that there are others who walk a path similar to yours. Who feel the way you feel. And this platform is where you will find them.<br><br>
                            Pregnancy and motherhood are profound journeys. Its a time of transformation heralded by the arrival of a new life. On our platform you can expose yourself to others who have experienced the journey on which you embark.
                            It is certain that motherhood will bring unparalleled joy but even so we offer you a service through which will help you realise the strength and resilience you hold as a mother.
                            <br><br>
                            Wishing you the best
                            <br><br>
                            ~Cura's team of developers
                        </div>
                    </div>
                </div> 
            </div>
        </body>
    </head>
</html>